NODE_ENV='production'

# must start with VUE_APP_
VUE_APP_ENV = 'production'

# BaseUrl
VUE_APP_BASE_URL = '/'

# 是否开启 vconsole
VUE_APP_OPEN_VCONSOLE = 'false'

# 项目打包的publicPath
VUE_APP_PUBLICK_PATH = '/xw-v2'

# 项目打包输出路径
VUE_APP_OUTPUR_DIR = 'xw-v2'
